# spark-streaming-worldCup

./: README.md  pom.xml
src/main/scala/datascience/: SentimentDetector.scala
src/main/scala/main/: MainClass.scala  RunJob.scala
src/main/scala/streaming/: RunStreaming.scala
src/test/scala/: NLPTest.scala  SparkTest.scala
